<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: App.xaml.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">App.xaml.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides application-specific behavior to supplement the default Application class.  <a href="classnhs__kiosk__application_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenhs__kiosk__application"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a2e89b3aab9632639ff9d63fd14d22328"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e89b3aab9632639ff9d63fd14d22328">nhs_kiosk_application.Content.DocumentSendCard.Document1_ToggleDocumentOff</a></div><div class="ttdeci">void Document1_ToggleDocumentOff(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:187</div></div>
<div class="ttc" id="anamespacenhs__kiosk__application_1_1_content_1_1_web_views_html"><div class="ttname"><a href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">nhs_kiosk_application.Content.WebViews</a></div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:2</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a22b55935af15d6468afa8f931d48521b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a22b55935af15d6468afa8f931d48521b">nhs_kiosk_application.Content.WebViews.EventsView.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:55</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a34458c9e39de2967bd99add7c319cd3d"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a34458c9e39de2967bd99add7c319cd3d">nhs_kiosk_application.App.OnNavigationFailed</a></div><div class="ttdeci">void OnNavigationFailed(object sender, NavigationFailedEventArgs e)</div><div class="ttdoc">Invoked when Navigation to a certain page fails.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:209</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a00c160aac4a7f5d588b29cb0d24901e0"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a00c160aac4a7f5d588b29cb0d24901e0">nhs_kiosk_application.App.OnSuspending</a></div><div class="ttdeci">void OnSuspending(object sender, SuspendingEventArgs e)</div><div class="ttdoc">Invoked when application execution is being suspended. Application state is saved without knowing whe...</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:221</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_a283bb6230ec1dbea6cd22bd6f62e429a"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a283bb6230ec1dbea6cd22bd6f62e429a">nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">The new window is requested.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:26</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_aad3bff5235fdff1a0ecf3a0747c8bdbe"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#aad3bff5235fdff1a0ecf3a0747c8bdbe">nhs_kiosk_application.Content.Quiz.VerifySelected</a></div><div class="ttdeci">void VerifySelected(object sender, RoutedEventArgs e)</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:91</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_ae0f9741a4085d89fe3004333a7e382f4"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#ae0f9741a4085d89fe3004333a7e382f4">nhs_kiosk_application.App.dialog</a></div><div class="ttdeci">ContentDialog dialog</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:22</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a3a482fdb6cfd2c002585d9c837c5f212"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3a482fdb6cfd2c002585d9c837c5f212">nhs_kiosk_application.Content.ScoreCard.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:81</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_aa9058018c484d4417ebda39eab81179f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">nhs_kiosk_application.Content.WebViews.InformationView.InformationView</a></div><div class="ttdeci">InformationView()</div><div class="ttdoc">Initializes a new instance of the InformationView class.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:17</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_a2ba65ecdcf22b918218a82ca5eb00aa7"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a2ba65ecdcf22b918218a82ca5eb00aa7">nhs_kiosk_application.Content.CategorySelection.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:68</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_af7abebac5c344f43db22c7c90bc3d29c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af7abebac5c344f43db22c7c90bc3d29c">nhs_kiosk_application.Content.WebViews.TrainingView.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:36</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html">nhs_kiosk_application.Content.WebViews.AdoptionsDogs</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:12</div></div>
<div class="ttc" id="anamespacenhs__kiosk__resource_1_1_entities_html"><div class="ttname"><a href="namespacenhs__kiosk__resource_1_1_entities.html">Entities</a></div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a3f1b051f3f518d2518ada10c58fb60b7"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a3f1b051f3f518d2518ada10c58fb60b7">nhs_kiosk_application.Content.MainPage.Button_Click_Quiz</a></div><div class="ttdeci">void Button_Click_Quiz(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Quiz button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:34</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a0d61e712321964017261488e28300592"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a0d61e712321964017261488e28300592">nhs_kiosk_application.Content.MainPage.Button_Click_Adopt_Dogs</a></div><div class="ttdeci">void Button_Click_Adopt_Dogs(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Adopt a Dog button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:54</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_a8e44cb11486ff670cc8b6d16860bbd70"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a8e44cb11486ff670cc8b6d16860bbd70">nhs_kiosk_application.Content.CategorySelection.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:36</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_ae9a627dd525e8bf73aea4267df10dd31"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#ae9a627dd525e8bf73aea4267df10dd31">nhs_kiosk_application.App.IsIdle</a></div><div class="ttdeci">bool? IsIdle</div><div class="ttdoc">Gets a value indicating whether isIdle is true.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:59</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a1f2f96706a6e4d6785ee59444bce89e3"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a1f2f96706a6e4d6785ee59444bce89e3">nhs_kiosk_application.App.SetTime</a></div><div class="ttdeci">static int SetTime()</div><div class="ttdoc">Sets the timeout limit based on current view.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:134</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_afebc821528ed529be23ced60839a8255"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#afebc821528ed529be23ced60839a8255">nhs_kiosk_application.Content.WebViews.EventsView.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:65</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a8a780d1ebbfb276b72f6909a43166988"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">nhs_kiosk_application.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class. Initializes the singleton application object....</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:37</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></div><div class="ttdoc">Provides application-specific behavior to supplement the default Application class.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:17</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a0111ee1cc6c107fff40e9770cc4fbe18"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a0111ee1cc6c107fff40e9770cc4fbe18">nhs_kiosk_application.Content.WebViews.InformationView.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:56</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:12</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a543e148765beaec1c2cb36c5699ddfdd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">nhs_kiosk_application.Content.WebViews.InformationView.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">The new window is requested.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:27</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a153149d53a2ff090f502118572a748d7"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a153149d53a2ff090f502118572a748d7">nhs_kiosk_application.Content.WebViews.CommunityServices.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:110</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a188dfc3d3861a9d1252332a7841cc8ec"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a188dfc3d3861a9d1252332a7841cc8ec">nhs_kiosk_application.Content.WebViews.EventsView.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:36</div></div>
<div class="ttc" id="anamespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_a02cfa53a4e502659d90b4379c6e0412f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a02cfa53a4e502659d90b4379c6e0412f">nhs_kiosk_application.Content.Quiz.GetOptions</a></div><div class="ttdeci">string GetOptions(int index)</div><div class="ttdoc">Gets the anwser to the question.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:48</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_ae2e6ff7b0894ab0473bc9fc0922ea5b1"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#ae2e6ff7b0894ab0473bc9fc0922ea5b1">nhs_kiosk_application.Content.WebViews.TrainingView.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:65</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a4c32de2da933d7b60e5c671e0f14402c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">nhs_kiosk_application.Content.ScoreCard.ScoreCard</a></div><div class="ttdeci">ScoreCard()</div><div class="ttdoc">Initializes a new instance of the ScoreCard class.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:25</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a19a9f794c98fd876d16a3857972b6087"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a19a9f794c98fd876d16a3857972b6087">nhs_kiosk_application.Content.MainPage.MainPage</a></div><div class="ttdeci">MainPage()</div><div class="ttdoc">Initializes a new instance of the MainPage class.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:14</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_ab344e6c437338a447549791d05ef38cd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ab344e6c437338a447549791d05ef38cd">nhs_kiosk_application.Content.WebViews.AdoptionsCats.NHS_Adoptions_NavigationStarting</a></div><div class="ttdeci">void NHS_Adoptions_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:116</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a27fa01fd0ba44b1ac81c28e081178fb1"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a27fa01fd0ba44b1ac81c28e081178fb1">nhs_kiosk_application.Content.MainPage.Button_Click_Community</a></div><div class="ttdeci">void Button_Click_Community(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Community button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:94</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html">nhs_kiosk_application.Content.WebViews.InformationView</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:13</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a54095a85de2975f1e50da480c751ed10"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a54095a85de2975f1e50da480c751ed10">nhs_kiosk_application.Content.DocumentSendCard.GetImage</a></div><div class="ttdeci">ImageSource GetImage(object sender)</div><div class="ttdoc">Applies the correct icon image based on document selections.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:34</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_af9f4a09f69a54be2b15f7a88d0356b7f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af9f4a09f69a54be2b15f7a88d0356b7f">nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:108</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_aad557eca58988ba03c14b0775eedaa61"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aad557eca58988ba03c14b0775eedaa61">nhs_kiosk_application.Content.DocumentSendCard.UserEmailTextBox_CharacterReceived</a></div><div class="ttdeci">void UserEmailTextBox_CharacterReceived(UIElement sender, Windows.UI.Xaml.Input.CharacterReceivedRoutedEventArgs args)</div><div class="ttdoc">Disables the error message upon receiving a char input.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:320</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a0c64cc78095ffc5922c2174f7fa3d733"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a0c64cc78095ffc5922c2174f7fa3d733">nhs_kiosk_application.App.DisplayTimeOutWarning</a></div><div class="ttdeci">async void DisplayTimeOutWarning()</div><div class="ttdoc">Displays the time out warning message.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:232</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a94202605f38704f6c7cb984ae9480b0f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a94202605f38704f6c7cb984ae9480b0f">nhs_kiosk_application.Content.DocumentSendCard.CheckDocumentButtons</a></div><div class="ttdeci">void CheckDocumentButtons()</div><div class="ttdoc">Ensures that if there are less than three documents that extra buttons are hidden from user.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:143</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_ad2a7473bb661ba5e28ad9bc426b17410"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#ad2a7473bb661ba5e28ad9bc426b17410">nhs_kiosk_application.App.OnIdleTimerTick</a></div><div class="ttdeci">void OnIdleTimerTick(object sender, object e)</div><div class="ttdoc">Stops the idle timer and notifies app that the user is idle.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:164</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_aec886d7f22503b747d8d5ff4925af2b2"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aec886d7f22503b747d8d5ff4925af2b2">nhs_kiosk_application.Content.DocumentSendCard.GetSolidColorBrush</a></div><div class="ttdeci">SolidColorBrush GetSolidColorBrush(string hex)</div><div class="ttdoc">Converts Hex color string to usable SolidColorBrush.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:304</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_abc3e881badb812904a150a4c6d541e77"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#abc3e881badb812904a150a4c6d541e77">nhs_kiosk_application.Content.WebViews.CommunityServices.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:57</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a2c6d36ef37ca20fc0a2ebb1d00d98f54"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a2c6d36ef37ca20fc0a2ebb1d00d98f54">nhs_kiosk_application.Content.WebViews.EventsView.NHS_Events_NavigationCompleted</a></div><div class="ttdeci">void NHS_Events_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:90</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a27e8ee066c39db8f676c9950bab70fc9"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a27e8ee066c39db8f676c9950bab70fc9">nhs_kiosk_application.Content.WebViews.InformationView.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:37</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a7d04dd5a3b9c8f2de0463b6e4089cb1e"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a7d04dd5a3b9c8f2de0463b6e4089cb1e">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:108</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_abe1d69c390996856651730ca2c042f54"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">nhs_kiosk_application.Content.ScoreCard.GetScore</a></div><div class="ttdeci">string GetScore()</div><div class="ttdoc">Gets the score.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:53</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a4d30b066b3feba3de9bd17b2ea5ab999"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a4d30b066b3feba3de9bd17b2ea5ab999">nhs_kiosk_application.Content.DocumentSendCard.documents</a></div><div class="ttdeci">List&lt; string &gt; documents</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:17</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a41399b61cb1b66cd8b63819a9f06acf7"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a41399b61cb1b66cd8b63819a9f06acf7">nhs_kiosk_application.App.Current</a></div><div class="ttdeci">static new App Current</div><div class="ttdoc">Gets the current state of the App.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:53</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_a5c540ad8134ee9c83f4a45469fc741ea"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5c540ad8134ee9c83f4a45469fc741ea">nhs_kiosk_application.Content.Quiz.service</a></div><div class="ttdeci">QuizService service</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a3653b18ac2939da33c704a1cf0435bad"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3653b18ac2939da33c704a1cf0435bad">nhs_kiosk_application.Content.DocumentSendCard.ReturnToMain</a></div><div class="ttdeci">void ReturnToMain(object sender, RoutedEventArgs e)</div><div class="ttdoc">Returns to app's home screen.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:262</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a7291561f330424a2f10fe129b1d3efb0"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">nhs_kiosk_application.App.OnLaunched</a></div><div class="ttdeci">override void OnLaunched(LaunchActivatedEventArgs e)</div><div class="ttdoc">Invoked when the application is launched normally by the end user. Other entry points will be used su...</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:88</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_af2c0fb041cf686bff8529f26e6759cf2"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#af2c0fb041cf686bff8529f26e6759cf2">nhs_kiosk_application.Content.WebViews.EventsView.EventsView</a></div><div class="ttdeci">EventsView()</div><div class="ttdoc">Initializes a new instance of the EventsView class.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_ae48526efdac494c19cc3937f23ba53ef"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#ae48526efdac494c19cc3937f23ba53ef">nhs_kiosk_application.Content.MainPage.Button_Click_Adopt_Cats</a></div><div class="ttdeci">void Button_Click_Adopt_Cats(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Adopt a Cat button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:64</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a5ddb0afa303e9f0949a24b32da030862"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a5ddb0afa303e9f0949a24b32da030862">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.AdoptionsDogs</a></div><div class="ttdeci">AdoptionsDogs()</div><div class="ttdoc">Initializes a new instance of the AdoptionsDogs class.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a249374af9844a236e29124a9c987ad15"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a249374af9844a236e29124a9c987ad15">nhs_kiosk_application.Content.DocumentSendCard.UpdateDocumentButtons</a></div><div class="ttdeci">void UpdateDocumentButtons()</div><div class="ttdoc">Updates the toggle buttons based on the document list.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:113</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:14</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_afd18b78cd6f2ba62b6dd076ae16a7444"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#afd18b78cd6f2ba62b6dd076ae16a7444">nhs_kiosk_application.Content.DocumentSendCard.Document3_ToggleDocumentOff</a></div><div class="ttdeci">void Document3_ToggleDocumentOff(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:247</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a7f8e4e94297d42daaf7aee6f7b37a3c6"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a7f8e4e94297d42daaf7aee6f7b37a3c6">nhs_kiosk_application.Content.WebViews.EventsView.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:74</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:12</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_abf429ac511969ed38a3615166b08fdcd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#abf429ac511969ed38a3615166b08fdcd">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:45</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html">nhs_kiosk_application.Content.CategorySelection</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:14</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a1d624cb27dd8bc9559083f3661416327"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a1d624cb27dd8bc9559083f3661416327">nhs_kiosk_application.Content.WebViews.EventsView.NHS_Events_NavigationStarting</a></div><div class="ttdeci">void NHS_Events_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:116</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a7260c7cb6a3b7f0497b535b9adb130e9"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a7260c7cb6a3b7f0497b535b9adb130e9">nhs_kiosk_application.Content.WebViews.InformationView.NHS_Info_NavigationStarting</a></div><div class="ttdeci">void NHS_Info_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:117</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_acb7fed543d82132584265636acee6927"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#acb7fed543d82132584265636acee6927">nhs_kiosk_application.Content.WebViews.AdoptionsCats.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:65</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_abc6df5ef66bfb485c4a04b10461a7e77"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">nhs_kiosk_application.Content.WebViews.TrainingView.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">When a new window is requested.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:26</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_a1d85e55c2353e6b3f6d0ae0df64c0ad8"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a1d85e55c2353e6b3f6d0ae0df64c0ad8">nhs_kiosk_application.Content.WebViews.TrainingView.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:45</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a8d0018c8cd7016ada046af0185972945"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a8d0018c8cd7016ada046af0185972945">nhs_kiosk_application.Content.DocumentSendCard.DocumentSendCard</a></div><div class="ttdeci">DocumentSendCard()</div><div class="ttdoc">Initializes a new instance of the DocumentSendCard class.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:22</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a759899b57498531f895c208c1a8db0bc"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a759899b57498531f895c208c1a8db0bc">nhs_kiosk_application.Content.DocumentSendCard.Document1_ToggleDocumentOn</a></div><div class="ttdeci">void Document1_ToggleDocumentOn(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:172</div></div>
<div class="ttc" id="anamespacenhs__kiosk__application_html"><div class="ttname"><a href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></div><div class="ttdef"><b>Definition:</b> App.xaml.cs:2</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a2115da48980066880ec923ca326679b4"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a2115da48980066880ec923ca326679b4">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">The new window is requested.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:26</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_acab49ae17a84120630c56438f9e917b2"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#acab49ae17a84120630c56438f9e917b2">nhs_kiosk_application.Content.Quiz.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:125</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a1f533591e46892fabd88c19b649e7d62"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a1f533591e46892fabd88c19b649e7d62">nhs_kiosk_application.Content.MainPage.Button_Click_Training</a></div><div class="ttdeci">void Button_Click_Training(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Training button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:74</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a90223e6ba26b0541365e4bb28d6a4eae"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a90223e6ba26b0541365e4bb28d6a4eae">nhs_kiosk_application.Content.WebViews.InformationView.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:75</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_ac4abd7828d30c2e4297566ae2c9a4647"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ac4abd7828d30c2e4297566ae2c9a4647">nhs_kiosk_application.Content.Quiz.Quiz</a></div><div class="ttdeci">Quiz()</div><div class="ttdoc">Initializes a new instance of the Quiz class.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:21</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a5d79e54479e5de92ef9af1c9093e7a3b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a5d79e54479e5de92ef9af1c9093e7a3b">nhs_kiosk_application.Content.MainPage.Button_Click_Info</a></div><div class="ttdeci">void Button_Click_Info(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Info button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:44</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:12</div></div>
<div class="ttc" id="anamespacenhs__kiosk__resource_1_1_repositories_html"><div class="ttname"><a href="namespacenhs__kiosk__resource_1_1_repositories.html">Repositories</a></div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a4888cb4a03da1720e51c397a5e8f2973"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a4888cb4a03da1720e51c397a5e8f2973">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.NHS_Adoptions_NavigationStarting</a></div><div class="ttdeci">void NHS_Adoptions_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:116</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_abcd4937027328a82b3e7ef2f4d0e471c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abcd4937027328a82b3e7ef2f4d0e471c">nhs_kiosk_application.Content.DocumentSendCard.Toggle_Check</a></div><div class="ttdeci">void Toggle_Check(object sender, RoutedEventArgs e)</div><div class="ttdoc">Switches the document selection on and off.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:330</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a040b6d8a163f37fcd5e221bb200d59bc"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a040b6d8a163f37fcd5e221bb200d59bc">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:55</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_a5bf5353b0a24ad440c2e2c72c56c59fd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">nhs_kiosk_application.Content.WebViews.TrainingView.TrainingView</a></div><div class="ttdeci">TrainingView()</div><div class="ttdoc">Initializes a new instance of the TrainingView class.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_aab3d5cb4a447bb7ce08f282ce905ab52"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#aab3d5cb4a447bb7ce08f282ce905ab52">nhs_kiosk_application.App.OnCoreWindowPointerMoved</a></div><div class="ttdeci">void OnCoreWindowPointerMoved(CoreWindow sender, PointerEventArgs args)</div><div class="ttdoc">Stops and resets the idle timer if activity is detected.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:195</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a8a84bea37d66b8b179622ef0d05f3252"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8a84bea37d66b8b179622ef0d05f3252">nhs_kiosk_application.Content.WebViews.InformationView.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:109</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a2e74c2a637286b04a74481c80e7b277c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e74c2a637286b04a74481c80e7b277c">nhs_kiosk_application.Content.DocumentSendCard.Document2_ToggleDocumentOff</a></div><div class="ttdeci">void Document2_ToggleDocumentOff(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:217</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_aaaac8a6c7e93c2be70aad8970a670056"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#aaaac8a6c7e93c2be70aad8970a670056">nhs_kiosk_application.Content.MainPage.Button_Click_Events</a></div><div class="ttdeci">void Button_Click_Events(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Events button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:84</div></div>
<div class="ttc" id="anamespace_windows_1_1_u_i_1_1_xaml_html"><div class="ttname"><a href="namespace_windows_1_1_u_i_1_1_xaml.html">Xaml</a></div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a293f8f200e7deccba17875510fa41288"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">nhs_kiosk_application.Content.ScoreCard.GetPoints</a></div><div class="ttdeci">string GetPoints()</div><div class="ttdoc">Gets the points.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:35</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_a5d82c101b1fa615de834ef2f2b2cc992"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5d82c101b1fa615de834ef2f2b2cc992">nhs_kiosk_application.Content.Quiz.GetQuestion</a></div><div class="ttdeci">string GetQuestion()</div><div class="ttdoc">Gets the question.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:31</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html">nhs_kiosk_application.Content.Quiz</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:15</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_abbcaa4d831630da6edf00d1d91a0b5d1"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abbcaa4d831630da6edf00d1d91a0b5d1">nhs_kiosk_application.Content.DocumentSendCard.SendInfoToUser</a></div><div class="ttdeci">void SendInfoToUser(object sender, RoutedEventArgs e)</div><div class="ttdoc">Sends documents to User.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:270</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a6464112900b6fb059227ccc4f19accaa"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a6464112900b6fb059227ccc4f19accaa">nhs_kiosk_application.Content.WebViews.CommunityServices.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:76</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_aad37ccf7266393ae158a16580f400979"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#aad37ccf7266393ae158a16580f400979">nhs_kiosk_application.Content.WebViews.TrainingView.NHS_Training_NavigationStarting</a></div><div class="ttdeci">void NHS_Training_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:116</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_abda27c391c4d129eabe451079d8f84df"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#abda27c391c4d129eabe451079d8f84df">nhs_kiosk_application.Content.Quiz.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:71</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a2ff0a39b67478b0b655481ed2e0df62b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2ff0a39b67478b0b655481ed2e0df62b">nhs_kiosk_application.Content.DocumentSendCard.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:291</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_acd974918b826803b45f58a65c40e5591"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#acd974918b826803b45f58a65c40e5591">nhs_kiosk_application.Content.WebViews.EventsView.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:45</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_ae2c80360b71f7d5fbd3459fc90c70a4b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ae2c80360b71f7d5fbd3459fc90c70a4b">nhs_kiosk_application.Content.Quiz.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">When navigated to.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:57</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_abca94ce65397a8238e1f55abf8bb8ca9"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#abca94ce65397a8238e1f55abf8bb8ca9">nhs_kiosk_application.Content.CategorySelection.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:46</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a72e1518f2a76ceb0dc95856a0e46908e"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a72e1518f2a76ceb0dc95856a0e46908e">nhs_kiosk_application.Content.DocumentSendCard.Document3_ToggleDocumentOn</a></div><div class="ttdeci">void Document3_ToggleDocumentOn(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:232</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a2b8f9a300ebb8447089cbff3102572d8"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">nhs_kiosk_application.Content.WebViews.CommunityServices.CommunityServices</a></div><div class="ttdeci">CommunityServices()</div><div class="ttdoc">Initializes a new instance of the CommunityServices class.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:18</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_ac32c5a1694220648b159b6f2d560f31c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac32c5a1694220648b159b6f2d560f31c">nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:36</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_a0c00214b2c175ab1c607d4a0115130b1"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a0c00214b2c175ab1c607d4a0115130b1">nhs_kiosk_application.Content.WebViews.AdoptionsCats.AdoptionsCats</a></div><div class="ttdeci">AdoptionsCats()</div><div class="ttdoc">Initializes a new instance of the AdoptionsView class.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_af8c582adb53003e01a326992ddf00644"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af8c582adb53003e01a326992ddf00644">nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:74</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_aaa7416a1b836a70cab028b68450451f0"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#aaa7416a1b836a70cab028b68450451f0">nhs_kiosk_application.App.IsIdleChanged</a></div><div class="ttdeci">EventHandler IsIdleChanged</div><div class="ttdoc">The changed idle event.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:48</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a3a380b6c516a503bb5d27bb7394b6a2a"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a3a380b6c516a503bb5d27bb7394b6a2a">nhs_kiosk_application.Content.WebViews.CommunityServices.NHS_Community_NavigationStarting</a></div><div class="ttdeci">void NHS_Community_NavigationStarting(WebView sender, WebViewNavigationStartingEventArgs args)</div><div class="ttdoc">Stops the idle timer upon navigating to internal links.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:123</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_af8d2bd5e32cdee2d74ca65cfde31e76f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af8d2bd5e32cdee2d74ca65cfde31e76f">nhs_kiosk_application.Content.WebViews.TrainingView.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:74</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_a28ad5ccf42abdd8d83b6e7a3d82506b2"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a28ad5ccf42abdd8d83b6e7a3d82506b2">nhs_kiosk_application.Content.Quiz.SetQuestion</a></div><div class="ttdeci">void SetQuestion()</div><div class="ttdoc">Verifies the answer.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:81</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a8512af27edae3b431ebf552c39085b3f"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a8512af27edae3b431ebf552c39085b3f">nhs_kiosk_application.Content.WebViews.EventsView.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">When a new window is requested.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:26</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_a153deaafea392a8c0821569a847cdf02"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a153deaafea392a8c0821569a847cdf02">nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:45</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a3957f69b373486df8986831fea0ceb24"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3957f69b373486df8986831fea0ceb24">nhs_kiosk_application.Content.DocumentSendCard.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">When navigated to.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:84</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_a91aadf74b06e3cd08b6e9caff90ac7b3"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a91aadf74b06e3cd08b6e9caff90ac7b3">nhs_kiosk_application.Content.WebViews.TrainingView.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:55</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_ac205ba629644dcec7528cb16977a6367"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#ac205ba629644dcec7528cb16977a6367">nhs_kiosk_application.Content.WebViews.CommunityServices.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:38</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a589d17d0de8c7347ee756b202356c4ca"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a589d17d0de8c7347ee756b202356c4ca">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnBackRequested</a></div><div class="ttdeci">bool OnBackRequested()</div><div class="ttdoc">Determines if the back button is available.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:74</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a32db15219645993bb286f45da1cd1396"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a32db15219645993bb286f45da1cd1396">nhs_kiosk_application.Content.DocumentSendCard.Document2_ToggleDocumentOn</a></div><div class="ttdeci">void Document2_ToggleDocumentOn(object sender, RoutedEventArgs e)</div><div class="ttdoc">Toggles Documents To Send.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:202</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a6db06e54cbf9e2af926716b1197c4b91"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a6db06e54cbf9e2af926716b1197c4b91">nhs_kiosk_application.Content.ScoreCard.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:111</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_ade19736671499b27519f3a4a5c14e469"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ade19736671499b27519f3a4a5c14e469">nhs_kiosk_application.Content.CategorySelection.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:27</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view_html_a54e3fe7fb6a8c5c3e0191fe09659bb97"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a54e3fe7fb6a8c5c3e0191fe09659bb97">nhs_kiosk_application.Content.WebViews.EventsView.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> EventsView.xaml.cs:108</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_a67dbad9e3933da9940dcc97ff40de4f8"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#a67dbad9e3933da9940dcc97ff40de4f8">nhs_kiosk_application.App.isIdle</a></div><div class="ttdeci">bool isIdle</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:20</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_a838c02112fee5b5d1e99a89390a6cdfd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a838c02112fee5b5d1e99a89390a6cdfd">nhs_kiosk_application.Content.WebViews.TrainingView.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:108</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:16</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html_a7ae285ac030ff9fb7af9696fc60d82fd"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a7ae285ac030ff9fb7af9696fc60d82fd">nhs_kiosk_application.Content.MainPage.Button_Click_Home</a></div><div class="ttdeci">void Button_Click_Home(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Home button is clicked.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:24</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_ac0df06462d9658df39da9a8bff00fcea"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac0df06462d9658df39da9a8bff00fcea">nhs_kiosk_application.Content.WebViews.AdoptionsCats.NHS_Adoptions_NavigationCompleted</a></div><div class="ttdeci">void NHS_Adoptions_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:90</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a775179c46606bb52a520bc0f00b49bfb"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">nhs_kiosk_application.Content.ScoreCard.GetNumQuestions</a></div><div class="ttdeci">string GetNumQuestions()</div><div class="ttdoc">Gets the number of questions.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:44</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_html_af73a1cfbbdf7eccf5dbd4c97dfd8f96e"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">nhs_kiosk_application.Content.WebViews.AdoptionsCats.BackClick</a></div><div class="ttdeci">void BackClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the back button is clicked.</div><div class="ttdef"><b>Definition:</b> AdoptionsCats.xaml.cs:55</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a4dafa3a352eedabfdcdf74156dbc8fa5"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a4dafa3a352eedabfdcdf74156dbc8fa5">nhs_kiosk_application.Content.WebViews.CommunityServices.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:67</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_a01034c9d7acdcadb89c2332beaaf7274"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#a01034c9d7acdcadb89c2332beaaf7274">nhs_kiosk_application.Content.CategorySelection.Button_Click_Quiz</a></div><div class="ttdeci">void Button_Click_Quiz(object sender, RoutedEventArgs e)</div><div class="ttdoc">The Quiz button is clicked.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:56</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a2f7f38d75de492614e2a0b2633791a01"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a2f7f38d75de492614e2a0b2633791a01">nhs_kiosk_application.Content.WebViews.InformationView.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:66</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_main_page_html"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html">nhs_kiosk_application.Content.MainPage</a></div><div class="ttdoc">An empty page that can be used on its own or navigated to within a Frame.</div><div class="ttdef"><b>Definition:</b> MainPage.xaml.cs:10</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_afde9c5ef67df1e6aa4f8b9659e275e76"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">nhs_kiosk_application.Content.WebViews.CommunityServices.OnNewWindowRequested</a></div><div class="ttdeci">void OnNewWindowRequested(WebView sender, WebViewNewWindowRequestedEventArgs e)</div><div class="ttdoc">The new window is requested.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:28</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_ac9ac8f259b3b808a0be53adc6290cc52"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ac9ac8f259b3b808a0be53adc6290cc52">nhs_kiosk_application.Content.ScoreCard.SendMoreInfo</a></div><div class="ttdeci">void SendMoreInfo(object sender, RoutedEventArgs e)</div><div class="ttdoc">Request info sent via email.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:101</div></div>
<div class="ttc" id="anamespacenhs__kiosk__application_1_1_content_html"><div class="ttname"><a href="namespacenhs__kiosk__application_1_1_content.html">nhs_kiosk_application.Content</a></div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:4</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_document_send_card_html_a64cb8ee03746ac6a1a880d9c6c5a5d81"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a64cb8ee03746ac6a1a880d9c6c5a5d81">nhs_kiosk_application.Content.DocumentSendCard.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> DocumentSendCard.xaml.cs:105</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view_html_a108a2ed29a9ef45cbd63996c09785759"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a108a2ed29a9ef45cbd63996c09785759">nhs_kiosk_application.Content.WebViews.TrainingView.NHS_Training_NavigationCompleted</a></div><div class="ttdeci">void NHS_Training_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> TrainingView.xaml.cs:90</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_a69dffbd1c68c51b2db7c034e16119858"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a69dffbd1c68c51b2db7c034e16119858">nhs_kiosk_application.Content.Quiz.OnIsIdleChanged</a></div><div class="ttdeci">void OnIsIdleChanged(object sender, EventArgs e)</div><div class="ttdoc">Navigates to Main Page if idle.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:135</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_aae46f3a8da016a3867ff6f4579280aeb"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">nhs_kiosk_application.Content.ScoreCard.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">When navigated to.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:62</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_a2e63bbfe8e944fc593c2103df1516aa9"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a2e63bbfe8e944fc593c2103df1516aa9">nhs_kiosk_application.Content.ScoreCard.service</a></div><div class="ttdeci">ScoreService service</div><div class="ttdoc">The service of the class.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:20</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_a14655edcb712692901613e9e51267626"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#a14655edcb712692901613e9e51267626">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.NHS_Adoptions_NavigationCompleted</a></div><div class="ttdeci">void NHS_Adoptions_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:90</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_adaaf02dd347e342a81da5f84dbe55f1b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#adaaf02dd347e342a81da5f84dbe55f1b">nhs_kiosk_application.Content.WebViews.InformationView.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:46</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_af9351955aa6cea70d2120e9f6f170f8b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#af9351955aa6cea70d2120e9f6f170f8b">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.HomeClick</a></div><div class="ttdeci">void HomeClick(object sender, RoutedEventArgs e)</div><div class="ttdoc">When the home button is clicked.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:65</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_aaf3dcb0a822d9ebbcc793ba56613cc91"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#aaf3dcb0a822d9ebbcc793ba56613cc91">nhs_kiosk_application.App.MovePointer</a></div><div class="ttdeci">void MovePointer()</div><div class="ttdoc">Simulates screen input from webviews.</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:78</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_quiz_html_ad6fa59e0224a82b4d6ad4bb6dc64171d"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ad6fa59e0224a82b4d6ad4bb6dc64171d">nhs_kiosk_application.Content.Quiz.EndQuiz</a></div><div class="ttdeci">void EndQuiz()</div><div class="ttdoc">Ends the quiz.</div><div class="ttdef"><b>Definition:</b> Quiz.xaml.cs:115</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_app_html_aa687b611b8f8dbd4030d3326d4d5370c"><div class="ttname"><a href="classnhs__kiosk__application_1_1_app.html#aa687b611b8f8dbd4030d3326d4d5370c">nhs_kiosk_application.App.idleTimer</a></div><div class="ttdeci">DispatcherTimer idleTimer</div><div class="ttdef"><b>Definition:</b> App.xaml.cs:18</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs_html_aa042ab5d5c8830db3e97de801678f4da"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_dogs.html#aa042ab5d5c8830db3e97de801678f4da">nhs_kiosk_application.Content.WebViews.AdoptionsDogs.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Starts idle timer upon navigation to this page.</div><div class="ttdef"><b>Definition:</b> AdoptionsDogs.xaml.cs:36</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_a85dfbdba7be264690ce0fb70db15a913"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a85dfbdba7be264690ce0fb70db15a913">nhs_kiosk_application.Content.WebViews.CommunityServices.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Stops the idle timer upon navigating away from this page.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:47</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_category_selection_html_af5e3bb009a6806fbcb98dd88084522ce"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">nhs_kiosk_application.Content.CategorySelection.CategorySelection</a></div><div class="ttdeci">CategorySelection()</div><div class="ttdoc">Initializes a new instance of the CategorySelection class.</div><div class="ttdef"><b>Definition:</b> CategorySelection.xaml.cs:18</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view_html_a52ad6153fc7548b44ef02c8e473f072b"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a52ad6153fc7548b44ef02c8e473f072b">nhs_kiosk_application.Content.WebViews.InformationView.NHS_Info_NavigationCompleted</a></div><div class="ttdeci">void NHS_Info_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> InformationView.xaml.cs:91</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_html_aa001d64f650c0206a51a07381114428a"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#aa001d64f650c0206a51a07381114428a">nhs_kiosk_application.Content.WebViews.CommunityServices.NHS_Community_NavigationCompleted</a></div><div class="ttdeci">void NHS_Community_NavigationCompleted(WebView sender, WebViewNavigationCompletedEventArgs args)</div><div class="ttdoc">Enables the backwards navigation.</div><div class="ttdef"><b>Definition:</b> CommunityServices.xaml.cs:92</div></div>
<div class="ttc" id="aclassnhs__kiosk__application_1_1_content_1_1_score_card_html_ab5cc2d46d4436b2d881dc8f7cc431c93"><div class="ttname"><a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ab5cc2d46d4436b2d881dc8f7cc431c93">nhs_kiosk_application.Content.ScoreCard.ReturnToMain</a></div><div class="ttdeci">void ReturnToMain(object sender, RoutedEventArgs e)</div><div class="ttdoc">Returns to app's home screen.</div><div class="ttdef"><b>Definition:</b> ScoreCard.xaml.cs:91</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
