<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">ScoreCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.ScoreCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">GetNumQuestions</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">GetPoints</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">GetScore</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a6db06e54cbf9e2af926716b1197c4b91">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3a482fdb6cfd2c002585d9c837c5f212">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ab5cc2d46d4436b2d881dc8f7cc431c93">ReturnToMain</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">ScoreCard</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ac9ac8f259b3b808a0be53adc6290cc52">SendMoreInfo</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a2e63bbfe8e944fc593c2103df1516aa9">service</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">nhs_kiosk_application.Content.ScoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
