<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.WebViews.CommunityServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">CommunityServices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.CommunityServices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8f9a300ebb8447089cbff3102572d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">CommunityServices</a> ()</td></tr>
<tr class="memdesc:a2b8f9a300ebb8447089cbff3102572d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html" title="An empty page that can be used on its own or navigated to within a Frame.">CommunityServices</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">More...</a><br /></td></tr>
<tr class="separator:a2b8f9a300ebb8447089cbff3102572d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9c5ef67df1e6aa4f8b9659e275e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:afde9c5ef67df1e6aa4f8b9659e275e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">More...</a><br /></td></tr>
<tr class="separator:afde9c5ef67df1e6aa4f8b9659e275e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac205ba629644dcec7528cb16977a6367"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#ac205ba629644dcec7528cb16977a6367">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:ac205ba629644dcec7528cb16977a6367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#ac205ba629644dcec7528cb16977a6367">More...</a><br /></td></tr>
<tr class="separator:ac205ba629644dcec7528cb16977a6367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfbdba7be264690ce0fb70db15a913"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a85dfbdba7be264690ce0fb70db15a913">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a85dfbdba7be264690ce0fb70db15a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a85dfbdba7be264690ce0fb70db15a913">More...</a><br /></td></tr>
<tr class="separator:a85dfbdba7be264690ce0fb70db15a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc3e881badb812904a150a4c6d541e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#abc3e881badb812904a150a4c6d541e77">BackClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:abc3e881badb812904a150a4c6d541e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the back button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#abc3e881badb812904a150a4c6d541e77">More...</a><br /></td></tr>
<tr class="separator:abc3e881badb812904a150a4c6d541e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dafa3a352eedabfdcdf74156dbc8fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a4dafa3a352eedabfdcdf74156dbc8fa5">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4dafa3a352eedabfdcdf74156dbc8fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a4dafa3a352eedabfdcdf74156dbc8fa5">More...</a><br /></td></tr>
<tr class="separator:a4dafa3a352eedabfdcdf74156dbc8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464112900b6fb059227ccc4f19accaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a6464112900b6fb059227ccc4f19accaa">OnBackRequested</a> ()</td></tr>
<tr class="memdesc:a6464112900b6fb059227ccc4f19accaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the back button is available.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a6464112900b6fb059227ccc4f19accaa">More...</a><br /></td></tr>
<tr class="separator:a6464112900b6fb059227ccc4f19accaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001d64f650c0206a51a07381114428a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#aa001d64f650c0206a51a07381114428a">NHS_Community_NavigationCompleted</a> (WebView sender, WebViewNavigationCompletedEventArgs args)</td></tr>
<tr class="memdesc:aa001d64f650c0206a51a07381114428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the backwards navigation.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#aa001d64f650c0206a51a07381114428a">More...</a><br /></td></tr>
<tr class="separator:aa001d64f650c0206a51a07381114428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153149d53a2ff090f502118572a748d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a153149d53a2ff090f502118572a748d7">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a153149d53a2ff090f502118572a748d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a153149d53a2ff090f502118572a748d7">More...</a><br /></td></tr>
<tr class="separator:a153149d53a2ff090f502118572a748d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a380b6c516a503bb5d27bb7394b6a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a3a380b6c516a503bb5d27bb7394b6a2a">NHS_Community_NavigationStarting</a> (WebView sender, WebViewNavigationStartingEventArgs args)</td></tr>
<tr class="memdesc:a3a380b6c516a503bb5d27bb7394b6a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating to internal links.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a3a380b6c516a503bb5d27bb7394b6a2a">More...</a><br /></td></tr>
<tr class="separator:a3a380b6c516a503bb5d27bb7394b6a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b8f9a300ebb8447089cbff3102572d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8f9a300ebb8447089cbff3102572d8">&#9670;&nbsp;</a></span>CommunityServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.CommunityServices.CommunityServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html" title="An empty page that can be used on its own or navigated to within a Frame.">CommunityServices</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc3e881badb812904a150a4c6d541e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3e881badb812904a150a4c6d541e77">&#9670;&nbsp;</a></span>BackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.BackClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the back button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_abc3e881badb812904a150a4c6d541e77_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_abc3e881badb812904a150a4c6d541e77_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4dafa3a352eedabfdcdf74156dbc8fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dafa3a352eedabfdcdf74156dbc8fa5">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa001d64f650c0206a51a07381114428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001d64f650c0206a51a07381114428a">&#9670;&nbsp;</a></span>NHS_Community_NavigationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.NHS_Community_NavigationCompleted </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationCompletedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the backwards navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a380b6c516a503bb5d27bb7394b6a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a380b6c516a503bb5d27bb7394b6a2a">&#9670;&nbsp;</a></span>NHS_Community_NavigationStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.NHS_Community_NavigationStarting </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationStartingEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating to internal links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_a3a380b6c516a503bb5d27bb7394b6a2a_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_a3a380b6c516a503bb5d27bb7394b6a2a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6464112900b6fb059227ccc4f19accaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464112900b6fb059227ccc4f19accaa">&#9670;&nbsp;</a></span>OnBackRequested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.Content.WebViews.CommunityServices.OnBackRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the back button is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if back button available.</dd></dl>

</div>
</div>
<a id="a153149d53a2ff090f502118572a748d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153149d53a2ff090f502118572a748d7">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85dfbdba7be264690ce0fb70db15a913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfbdba7be264690ce0fb70db15a913">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.CommunityServices.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_a85dfbdba7be264690ce0fb70db15a913_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_a85dfbdba7be264690ce0fb70db15a913_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac205ba629644dcec7528cb16977a6367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac205ba629644dcec7528cb16977a6367">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.CommunityServices.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_ac205ba629644dcec7528cb16977a6367_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services_ac205ba629644dcec7528cb16977a6367_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afde9c5ef67df1e6aa4f8b9659e275e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde9c5ef67df1e6aa4f8b9659e275e76">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.CommunityServices.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/WebViews/<a class="el" href="_community_services_8xaml_8cs.html">CommunityServices.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
