<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">CommunityServices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.CommunityServices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#abc3e881badb812904a150a4c6d541e77">BackClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">CommunityServices</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a4dafa3a352eedabfdcdf74156dbc8fa5">HomeClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#aa001d64f650c0206a51a07381114428a">NHS_Community_NavigationCompleted</a>(WebView sender, WebViewNavigationCompletedEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a3a380b6c516a503bb5d27bb7394b6a2a">NHS_Community_NavigationStarting</a>(WebView sender, WebViewNavigationStartingEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a6464112900b6fb059227ccc4f19accaa">OnBackRequested</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a153149d53a2ff090f502118572a748d7">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a85dfbdba7be264690ce0fb70db15a913">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#ac205ba629644dcec7528cb16977a6367">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">OnNewWindowRequested</a>(WebView sender, WebViewNewWindowRequestedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html">nhs_kiosk_application.Content.WebViews.CommunityServices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
