<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">App</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a41399b61cb1b66cd8b63819a9f06acf7">Current</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ae0f9741a4085d89fe3004333a7e382f4">dialog</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a0c64cc78095ffc5922c2174f7fa3d733">DisplayTimeOutWarning</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aa687b611b8f8dbd4030d3326d4d5370c">idleTimer</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a67dbad9e3933da9940dcc97ff40de4f8">isIdle</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ae9a627dd525e8bf73aea4267df10dd31">IsIdle</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aaa7416a1b836a70cab028b68450451f0">IsIdleChanged</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aaf3dcb0a822d9ebbcc793ba56613cc91">MovePointer</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aab3d5cb4a447bb7ce08f282ce905ab52">OnCoreWindowPointerMoved</a>(CoreWindow sender, PointerEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ad2a7473bb661ba5e28ad9bc426b17410">OnIdleTimerTick</a>(object sender, object e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">OnLaunched</a>(LaunchActivatedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a34458c9e39de2967bd99add7c319cd3d">OnNavigationFailed</a>(object sender, NavigationFailedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a00c160aac4a7f5d588b29cb0d24901e0">OnSuspending</a>(object sender, SuspendingEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a1f2f96706a6e4d6785ee59444bce89e3">SetTime</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_app.html">nhs_kiosk_application.App</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
