<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.ScoreCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">ScoreCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_score_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.ScoreCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c32de2da933d7b60e5c671e0f14402c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">ScoreCard</a> ()</td></tr>
<tr class="memdesc:a4c32de2da933d7b60e5c671e0f14402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">ScoreCard</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">More...</a><br /></td></tr>
<tr class="separator:a4c32de2da933d7b60e5c671e0f14402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f8f200e7deccba17875510fa41288"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">GetPoints</a> ()</td></tr>
<tr class="memdesc:a293f8f200e7deccba17875510fa41288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the points.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">More...</a><br /></td></tr>
<tr class="separator:a293f8f200e7deccba17875510fa41288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775179c46606bb52a520bc0f00b49bfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">GetNumQuestions</a> ()</td></tr>
<tr class="memdesc:a775179c46606bb52a520bc0f00b49bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of questions.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">More...</a><br /></td></tr>
<tr class="separator:a775179c46606bb52a520bc0f00b49bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d69c390996856651730ca2c042f54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">GetScore</a> ()</td></tr>
<tr class="memdesc:abe1d69c390996856651730ca2c042f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">More...</a><br /></td></tr>
<tr class="separator:abe1d69c390996856651730ca2c042f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae46f3a8da016a3867ff6f4579280aeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:aae46f3a8da016a3867ff6f4579280aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When navigated to.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">More...</a><br /></td></tr>
<tr class="separator:aae46f3a8da016a3867ff6f4579280aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a482fdb6cfd2c002585d9c837c5f212"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3a482fdb6cfd2c002585d9c837c5f212">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a3a482fdb6cfd2c002585d9c837c5f212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3a482fdb6cfd2c002585d9c837c5f212">More...</a><br /></td></tr>
<tr class="separator:a3a482fdb6cfd2c002585d9c837c5f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5cc2d46d4436b2d881dc8f7cc431c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ab5cc2d46d4436b2d881dc8f7cc431c93">ReturnToMain</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ab5cc2d46d4436b2d881dc8f7cc431c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to app's home screen.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ab5cc2d46d4436b2d881dc8f7cc431c93">More...</a><br /></td></tr>
<tr class="separator:ab5cc2d46d4436b2d881dc8f7cc431c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac8f259b3b808a0be53adc6290cc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ac9ac8f259b3b808a0be53adc6290cc52">SendMoreInfo</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ac9ac8f259b3b808a0be53adc6290cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request info sent via email.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#ac9ac8f259b3b808a0be53adc6290cc52">More...</a><br /></td></tr>
<tr class="separator:ac9ac8f259b3b808a0be53adc6290cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db06e54cbf9e2af926716b1197c4b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a6db06e54cbf9e2af926716b1197c4b91">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6db06e54cbf9e2af926716b1197c4b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a6db06e54cbf9e2af926716b1197c4b91">More...</a><br /></td></tr>
<tr class="separator:a6db06e54cbf9e2af926716b1197c4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e63bbfe8e944fc593c2103df1516aa9"><td class="memItemLeft" align="right" valign="top">ScoreService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a2e63bbfe8e944fc593c2103df1516aa9">service</a></td></tr>
<tr class="memdesc:a2e63bbfe8e944fc593c2103df1516aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service of the class.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a2e63bbfe8e944fc593c2103df1516aa9">More...</a><br /></td></tr>
<tr class="separator:a2e63bbfe8e944fc593c2103df1516aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c32de2da933d7b60e5c671e0f14402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32de2da933d7b60e5c671e0f14402c">&#9670;&nbsp;</a></span>ScoreCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.ScoreCard.ScoreCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">ScoreCard</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a775179c46606bb52a520bc0f00b49bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775179c46606bb52a520bc0f00b49bfb">&#9670;&nbsp;</a></span>GetNumQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetNumQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of questions.</dd></dl>

</div>
</div>
<a id="a293f8f200e7deccba17875510fa41288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293f8f200e7deccba17875510fa41288">&#9670;&nbsp;</a></span>GetPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the points. </p>
<dl class="section return"><dt>Returns</dt><dd>The string representing the points.</dd></dl>

</div>
</div>
<a id="abe1d69c390996856651730ca2c042f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d69c390996856651730ca2c042f54">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the score. </p>
<dl class="section return"><dt>Returns</dt><dd>The score.</dd></dl>

</div>
</div>
<a id="a6db06e54cbf9e2af926716b1197c4b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db06e54cbf9e2af926716b1197c4b91">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a482fdb6cfd2c002585d9c837c5f212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a482fdb6cfd2c002585d9c837c5f212">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.ScoreCard.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_score_card_a3a482fdb6cfd2c002585d9c837c5f212_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_score_card_a3a482fdb6cfd2c002585d9c837c5f212_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aae46f3a8da016a3867ff6f4579280aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae46f3a8da016a3867ff6f4579280aeb">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.ScoreCard.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When navigated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_score_card_aae46f3a8da016a3867ff6f4579280aeb_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_score_card_aae46f3a8da016a3867ff6f4579280aeb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab5cc2d46d4436b2d881dc8f7cc431c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc2d46d4436b2d881dc8f7cc431c93">&#9670;&nbsp;</a></span>ReturnToMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.ReturnToMain </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns to app's home screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9ac8f259b3b808a0be53adc6290cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac8f259b3b808a0be53adc6290cc52">&#9670;&nbsp;</a></span>SendMoreInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.SendMoreInfo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request info sent via email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e63bbfe8e944fc593c2103df1516aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e63bbfe8e944fc593c2103df1516aa9">&#9670;&nbsp;</a></span>service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreService nhs_kiosk_application.Content.ScoreCard.service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The service of the class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/<a class="el" href="_score_card_8xaml_8cs.html">ScoreCard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
