<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.MainPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html">MainPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_main_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.MainPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a9f794c98fd876d16a3857972b6087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a19a9f794c98fd876d16a3857972b6087">MainPage</a> ()</td></tr>
<tr class="memdesc:a19a9f794c98fd876d16a3857972b6087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html" title="An empty page that can be used on its own or navigated to within a Frame.">MainPage</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a19a9f794c98fd876d16a3857972b6087">More...</a><br /></td></tr>
<tr class="separator:a19a9f794c98fd876d16a3857972b6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ae285ac030ff9fb7af9696fc60d82fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a7ae285ac030ff9fb7af9696fc60d82fd">Button_Click_Home</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a7ae285ac030ff9fb7af9696fc60d82fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a7ae285ac030ff9fb7af9696fc60d82fd">More...</a><br /></td></tr>
<tr class="separator:a7ae285ac030ff9fb7af9696fc60d82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b051f3f518d2518ada10c58fb60b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a3f1b051f3f518d2518ada10c58fb60b7">Button_Click_Quiz</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a3f1b051f3f518d2518ada10c58fb60b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a3f1b051f3f518d2518ada10c58fb60b7">More...</a><br /></td></tr>
<tr class="separator:a3f1b051f3f518d2518ada10c58fb60b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79e54479e5de92ef9af1c9093e7a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a5d79e54479e5de92ef9af1c9093e7a3b">Button_Click_Info</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a5d79e54479e5de92ef9af1c9093e7a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Info button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a5d79e54479e5de92ef9af1c9093e7a3b">More...</a><br /></td></tr>
<tr class="separator:a5d79e54479e5de92ef9af1c9093e7a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61e712321964017261488e28300592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a0d61e712321964017261488e28300592">Button_Click_Adopt_Dogs</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a0d61e712321964017261488e28300592"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Adopt a Dog button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a0d61e712321964017261488e28300592">More...</a><br /></td></tr>
<tr class="separator:a0d61e712321964017261488e28300592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48526efdac494c19cc3937f23ba53ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#ae48526efdac494c19cc3937f23ba53ef">Button_Click_Adopt_Cats</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae48526efdac494c19cc3937f23ba53ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Adopt a Cat button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#ae48526efdac494c19cc3937f23ba53ef">More...</a><br /></td></tr>
<tr class="separator:ae48526efdac494c19cc3937f23ba53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f533591e46892fabd88c19b649e7d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a1f533591e46892fabd88c19b649e7d62">Button_Click_Training</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a1f533591e46892fabd88c19b649e7d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Training button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a1f533591e46892fabd88c19b649e7d62">More...</a><br /></td></tr>
<tr class="separator:a1f533591e46892fabd88c19b649e7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac8a6c7e93c2be70aad8970a670056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#aaaac8a6c7e93c2be70aad8970a670056">Button_Click_Events</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aaaac8a6c7e93c2be70aad8970a670056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Events button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#aaaac8a6c7e93c2be70aad8970a670056">More...</a><br /></td></tr>
<tr class="separator:aaaac8a6c7e93c2be70aad8970a670056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa01fd0ba44b1ac81c28e081178fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a27fa01fd0ba44b1ac81c28e081178fb1">Button_Click_Community</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a27fa01fd0ba44b1ac81c28e081178fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Community button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a27fa01fd0ba44b1ac81c28e081178fb1">More...</a><br /></td></tr>
<tr class="separator:a27fa01fd0ba44b1ac81c28e081178fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19a9f794c98fd876d16a3857972b6087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a9f794c98fd876d16a3857972b6087">&#9670;&nbsp;</a></span>MainPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.MainPage.MainPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html" title="An empty page that can be used on its own or navigated to within a Frame.">MainPage</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae48526efdac494c19cc3937f23ba53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48526efdac494c19cc3937f23ba53ef">&#9670;&nbsp;</a></span>Button_Click_Adopt_Cats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Adopt_Cats </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Adopt a Cat button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d61e712321964017261488e28300592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d61e712321964017261488e28300592">&#9670;&nbsp;</a></span>Button_Click_Adopt_Dogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Adopt_Dogs </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Adopt a Dog button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27fa01fd0ba44b1ac81c28e081178fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa01fd0ba44b1ac81c28e081178fb1">&#9670;&nbsp;</a></span>Button_Click_Community()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Community </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Community button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The Sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaac8a6c7e93c2be70aad8970a670056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaac8a6c7e93c2be70aad8970a670056">&#9670;&nbsp;</a></span>Button_Click_Events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Events </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Events button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ae285ac030ff9fb7af9696fc60d82fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae285ac030ff9fb7af9696fc60d82fd">&#9670;&nbsp;</a></span>Button_Click_Home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Home </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d79e54479e5de92ef9af1c9093e7a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d79e54479e5de92ef9af1c9093e7a3b">&#9670;&nbsp;</a></span>Button_Click_Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Info </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Info button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f1b051f3f518d2518ada10c58fb60b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1b051f3f518d2518ada10c58fb60b7">&#9670;&nbsp;</a></span>Button_Click_Quiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Quiz </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f533591e46892fabd88c19b649e7d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f533591e46892fabd88c19b649e7d62">&#9670;&nbsp;</a></span>Button_Click_Training()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.MainPage.Button_Click_Training </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Training button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/<a class="el" href="_main_page_8xaml_8cs.html">MainPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
