<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.WebViews.AdoptionsCats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">AdoptionsCats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.AdoptionsCats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c00214b2c175ab1c607d4a0115130b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a0c00214b2c175ab1c607d4a0115130b1">AdoptionsCats</a> ()</td></tr>
<tr class="memdesc:a0c00214b2c175ab1c607d4a0115130b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the AdoptionsView class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a0c00214b2c175ab1c607d4a0115130b1">More...</a><br /></td></tr>
<tr class="separator:a0c00214b2c175ab1c607d4a0115130b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bb6230ec1dbea6cd22bd6f62e429a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a283bb6230ec1dbea6cd22bd6f62e429a">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:a283bb6230ec1dbea6cd22bd6f62e429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a283bb6230ec1dbea6cd22bd6f62e429a">More...</a><br /></td></tr>
<tr class="separator:a283bb6230ec1dbea6cd22bd6f62e429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac32c5a1694220648b159b6f2d560f31c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac32c5a1694220648b159b6f2d560f31c">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:ac32c5a1694220648b159b6f2d560f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts idle timer upon navigation to this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac32c5a1694220648b159b6f2d560f31c">More...</a><br /></td></tr>
<tr class="separator:ac32c5a1694220648b159b6f2d560f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153deaafea392a8c0821569a847cdf02"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a153deaafea392a8c0821569a847cdf02">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a153deaafea392a8c0821569a847cdf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a153deaafea392a8c0821569a847cdf02">More...</a><br /></td></tr>
<tr class="separator:a153deaafea392a8c0821569a847cdf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af73a1cfbbdf7eccf5dbd4c97dfd8f96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">BackClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af73a1cfbbdf7eccf5dbd4c97dfd8f96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the back button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">More...</a><br /></td></tr>
<tr class="separator:af73a1cfbbdf7eccf5dbd4c97dfd8f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7fed543d82132584265636acee6927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#acb7fed543d82132584265636acee6927">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acb7fed543d82132584265636acee6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#acb7fed543d82132584265636acee6927">More...</a><br /></td></tr>
<tr class="separator:acb7fed543d82132584265636acee6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c582adb53003e01a326992ddf00644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af8c582adb53003e01a326992ddf00644">OnBackRequested</a> ()</td></tr>
<tr class="memdesc:af8c582adb53003e01a326992ddf00644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the back button is available.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af8c582adb53003e01a326992ddf00644">More...</a><br /></td></tr>
<tr class="separator:af8c582adb53003e01a326992ddf00644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df06462d9658df39da9a8bff00fcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac0df06462d9658df39da9a8bff00fcea">NHS_Adoptions_NavigationCompleted</a> (WebView sender, WebViewNavigationCompletedEventArgs args)</td></tr>
<tr class="memdesc:ac0df06462d9658df39da9a8bff00fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the backwards navigation.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac0df06462d9658df39da9a8bff00fcea">More...</a><br /></td></tr>
<tr class="separator:ac0df06462d9658df39da9a8bff00fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4a09f69a54be2b15f7a88d0356b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af9f4a09f69a54be2b15f7a88d0356b7f">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af9f4a09f69a54be2b15f7a88d0356b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af9f4a09f69a54be2b15f7a88d0356b7f">More...</a><br /></td></tr>
<tr class="separator:af9f4a09f69a54be2b15f7a88d0356b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab344e6c437338a447549791d05ef38cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ab344e6c437338a447549791d05ef38cd">NHS_Adoptions_NavigationStarting</a> (WebView sender, WebViewNavigationStartingEventArgs args)</td></tr>
<tr class="separator:ab344e6c437338a447549791d05ef38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c00214b2c175ab1c607d4a0115130b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c00214b2c175ab1c607d4a0115130b1">&#9670;&nbsp;</a></span>AdoptionsCats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.AdoptionsCats.AdoptionsCats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the AdoptionsView class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af73a1cfbbdf7eccf5dbd4c97dfd8f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">&#9670;&nbsp;</a></span>BackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.BackClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the back button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_af73a1cfbbdf7eccf5dbd4c97dfd8f96e_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_af73a1cfbbdf7eccf5dbd4c97dfd8f96e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acb7fed543d82132584265636acee6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7fed543d82132584265636acee6927">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0df06462d9658df39da9a8bff00fcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df06462d9658df39da9a8bff00fcea">&#9670;&nbsp;</a></span>NHS_Adoptions_NavigationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.NHS_Adoptions_NavigationCompleted </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationCompletedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the backwards navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab344e6c437338a447549791d05ef38cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab344e6c437338a447549791d05ef38cd">&#9670;&nbsp;</a></span>NHS_Adoptions_NavigationStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.NHS_Adoptions_NavigationStarting </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNavigationStartingEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_ab344e6c437338a447549791d05ef38cd_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_ab344e6c437338a447549791d05ef38cd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af8c582adb53003e01a326992ddf00644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c582adb53003e01a326992ddf00644">&#9670;&nbsp;</a></span>OnBackRequested()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnBackRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the back button is available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if back button available.</dd></dl>

</div>
</div>
<a id="af9f4a09f69a54be2b15f7a88d0356b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f4a09f69a54be2b15f7a88d0356b7f">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a153deaafea392a8c0821569a847cdf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153deaafea392a8c0821569a847cdf02">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_a153deaafea392a8c0821569a847cdf02_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_a153deaafea392a8c0821569a847cdf02_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac32c5a1694220648b159b6f2d560f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32c5a1694220648b159b6f2d560f31c">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts idle timer upon navigation to this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_ac32c5a1694220648b159b6f2d560f31c_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats_ac32c5a1694220648b159b6f2d560f31c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a283bb6230ec1dbea6cd22bd6f62e429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283bb6230ec1dbea6cd22bd6f62e429a">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.AdoptionsCats.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/WebViews/<a class="el" href="_adoptions_cats_8xaml_8cs.html">AdoptionsCats.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
