<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">AdoptionsCats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.AdoptionsCats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a0c00214b2c175ab1c607d4a0115130b1">AdoptionsCats</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af73a1cfbbdf7eccf5dbd4c97dfd8f96e">BackClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#acb7fed543d82132584265636acee6927">HomeClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac0df06462d9658df39da9a8bff00fcea">NHS_Adoptions_NavigationCompleted</a>(WebView sender, WebViewNavigationCompletedEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ab344e6c437338a447549791d05ef38cd">NHS_Adoptions_NavigationStarting</a>(WebView sender, WebViewNavigationStartingEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af8c582adb53003e01a326992ddf00644">OnBackRequested</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#af9f4a09f69a54be2b15f7a88d0356b7f">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a153deaafea392a8c0821569a847cdf02">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#ac32c5a1694220648b159b6f2d560f31c">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html#a283bb6230ec1dbea6cd22bd6f62e429a">OnNewWindowRequested</a>(WebView sender, WebViewNewWindowRequestedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_cats.html">nhs_kiosk_application.Content.WebViews.AdoptionsCats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
