<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnhs__kiosk__application_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides application-specific behavior to supplement the default Application class.  
 <a href="classnhs__kiosk__application_1_1_app.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a780d1ebbfb276b72f6909a43166988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">App</a> ()</td></tr>
<tr class="memdesc:a8a780d1ebbfb276b72f6909a43166988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a> class. Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain().  <a href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">More...</a><br /></td></tr>
<tr class="separator:a8a780d1ebbfb276b72f6909a43166988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3dcb0a822d9ebbcc793ba56613cc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aaf3dcb0a822d9ebbcc793ba56613cc91">MovePointer</a> ()</td></tr>
<tr class="memdesc:aaf3dcb0a822d9ebbcc793ba56613cc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates screen input from webviews.  <a href="classnhs__kiosk__application_1_1_app.html#aaf3dcb0a822d9ebbcc793ba56613cc91">More...</a><br /></td></tr>
<tr class="separator:aaf3dcb0a822d9ebbcc793ba56613cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a41399b61cb1b66cd8b63819a9f06acf7"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a41399b61cb1b66cd8b63819a9f06acf7">Current</a> =&gt; (<a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a>)Application.Current</td></tr>
<tr class="memdesc:a41399b61cb1b66cd8b63819a9f06acf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a>.  <a href="classnhs__kiosk__application_1_1_app.html#a41399b61cb1b66cd8b63819a9f06acf7">More...</a><br /></td></tr>
<tr class="separator:a41399b61cb1b66cd8b63819a9f06acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7291561f330424a2f10fe129b1d3efb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">OnLaunched</a> (LaunchActivatedEventArgs e)</td></tr>
<tr class="memdesc:a7291561f330424a2f10fe129b1d3efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file.  <a href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">More...</a><br /></td></tr>
<tr class="separator:a7291561f330424a2f10fe129b1d3efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9a627dd525e8bf73aea4267df10dd31"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ae9a627dd525e8bf73aea4267df10dd31">IsIdle</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae9a627dd525e8bf73aea4267df10dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether isIdle is true.  <a href="classnhs__kiosk__application_1_1_app.html#ae9a627dd525e8bf73aea4267df10dd31">More...</a><br /></td></tr>
<tr class="separator:ae9a627dd525e8bf73aea4267df10dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aaa7416a1b836a70cab028b68450451f0"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aaa7416a1b836a70cab028b68450451f0">IsIdleChanged</a></td></tr>
<tr class="memdesc:aaa7416a1b836a70cab028b68450451f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The changed idle event.  <a href="classnhs__kiosk__application_1_1_app.html#aaa7416a1b836a70cab028b68450451f0">More...</a><br /></td></tr>
<tr class="separator:aaa7416a1b836a70cab028b68450451f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad2a7473bb661ba5e28ad9bc426b17410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ad2a7473bb661ba5e28ad9bc426b17410">OnIdleTimerTick</a> (object sender, object e)</td></tr>
<tr class="memdesc:ad2a7473bb661ba5e28ad9bc426b17410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer and notifies app that the user is idle.  <a href="classnhs__kiosk__application_1_1_app.html#ad2a7473bb661ba5e28ad9bc426b17410">More...</a><br /></td></tr>
<tr class="separator:ad2a7473bb661ba5e28ad9bc426b17410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d5cb4a447bb7ce08f282ce905ab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aab3d5cb4a447bb7ce08f282ce905ab52">OnCoreWindowPointerMoved</a> (CoreWindow sender, PointerEventArgs args)</td></tr>
<tr class="memdesc:aab3d5cb4a447bb7ce08f282ce905ab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and resets the idle timer if activity is detected.  <a href="classnhs__kiosk__application_1_1_app.html#aab3d5cb4a447bb7ce08f282ce905ab52">More...</a><br /></td></tr>
<tr class="separator:aab3d5cb4a447bb7ce08f282ce905ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34458c9e39de2967bd99add7c319cd3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a34458c9e39de2967bd99add7c319cd3d">OnNavigationFailed</a> (object sender, NavigationFailedEventArgs e)</td></tr>
<tr class="memdesc:a34458c9e39de2967bd99add7c319cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when Navigation to a certain page fails.  <a href="classnhs__kiosk__application_1_1_app.html#a34458c9e39de2967bd99add7c319cd3d">More...</a><br /></td></tr>
<tr class="separator:a34458c9e39de2967bd99add7c319cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c160aac4a7f5d588b29cb0d24901e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a00c160aac4a7f5d588b29cb0d24901e0">OnSuspending</a> (object sender, SuspendingEventArgs e)</td></tr>
<tr class="memdesc:a00c160aac4a7f5d588b29cb0d24901e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when application execution is being suspended. Application state is saved without knowing whether the application will be terminated or resumed with the contents of memory still intact.  <a href="classnhs__kiosk__application_1_1_app.html#a00c160aac4a7f5d588b29cb0d24901e0">More...</a><br /></td></tr>
<tr class="separator:a00c160aac4a7f5d588b29cb0d24901e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64cc78095ffc5922c2174f7fa3d733"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a0c64cc78095ffc5922c2174f7fa3d733">DisplayTimeOutWarning</a> ()</td></tr>
<tr class="memdesc:a0c64cc78095ffc5922c2174f7fa3d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the time out warning message.  <a href="classnhs__kiosk__application_1_1_app.html#a0c64cc78095ffc5922c2174f7fa3d733">More...</a><br /></td></tr>
<tr class="separator:a0c64cc78095ffc5922c2174f7fa3d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1f2f96706a6e4d6785ee59444bce89e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a1f2f96706a6e4d6785ee59444bce89e3">SetTime</a> ()</td></tr>
<tr class="memdesc:a1f2f96706a6e4d6785ee59444bce89e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout limit based on current view.  <a href="classnhs__kiosk__application_1_1_app.html#a1f2f96706a6e4d6785ee59444bce89e3">More...</a><br /></td></tr>
<tr class="separator:a1f2f96706a6e4d6785ee59444bce89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa687b611b8f8dbd4030d3326d4d5370c"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#aa687b611b8f8dbd4030d3326d4d5370c">idleTimer</a></td></tr>
<tr class="separator:aa687b611b8f8dbd4030d3326d4d5370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbad9e3933da9940dcc97ff40de4f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a67dbad9e3933da9940dcc97ff40de4f8">isIdle</a></td></tr>
<tr class="separator:a67dbad9e3933da9940dcc97ff40de4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9741a4085d89fe3004333a7e382f4"><td class="memItemLeft" align="right" valign="top">ContentDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#ae0f9741a4085d89fe3004333a7e382f4">dialog</a></td></tr>
<tr class="separator:ae0f9741a4085d89fe3004333a7e382f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides application-specific behavior to supplement the default Application class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a780d1ebbfb276b72f6909a43166988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a780d1ebbfb276b72f6909a43166988">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a> class. Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain(). </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_app_a8a780d1ebbfb276b72f6909a43166988_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_app_a8a780d1ebbfb276b72f6909a43166988_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c64cc78095ffc5922c2174f7fa3d733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64cc78095ffc5922c2174f7fa3d733">&#9670;&nbsp;</a></span>DisplayTimeOutWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void nhs_kiosk_application.App.DisplayTimeOutWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the time out warning message. </p>

</div>
</div>
<a id="aaf3dcb0a822d9ebbcc793ba56613cc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3dcb0a822d9ebbcc793ba56613cc91">&#9670;&nbsp;</a></span>MovePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.MovePointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates screen input from webviews. </p>

</div>
</div>
<a id="aab3d5cb4a447bb7ce08f282ce905ab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d5cb4a447bb7ce08f282ce905ab52">&#9670;&nbsp;</a></span>OnCoreWindowPointerMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.OnCoreWindowPointerMoved </td>
          <td>(</td>
          <td class="paramtype">CoreWindow&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointerEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops and resets the idle timer if activity is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2a7473bb661ba5e28ad9bc426b17410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a7473bb661ba5e28ad9bc426b17410">&#9670;&nbsp;</a></span>OnIdleTimerTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.OnIdleTimerTick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer and notifies app that the user is idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7291561f330424a2f10fe129b1d3efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291561f330424a2f10fe129b1d3efb0">&#9670;&nbsp;</a></span>OnLaunched()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.App.OnLaunched </td>
          <td>(</td>
          <td class="paramtype">LaunchActivatedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Details about the launch request and process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34458c9e39de2967bd99add7c319cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34458c9e39de2967bd99add7c319cd3d">&#9670;&nbsp;</a></span>OnNavigationFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.OnNavigationFailed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NavigationFailedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when Navigation to a certain page fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The Frame which failed navigation.</td></tr>
    <tr><td class="paramname">e</td><td>Details about the navigation failure.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c160aac4a7f5d588b29cb0d24901e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c160aac4a7f5d588b29cb0d24901e0">&#9670;&nbsp;</a></span>OnSuspending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.OnSuspending </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SuspendingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when application execution is being suspended. Application state is saved without knowing whether the application will be terminated or resumed with the contents of memory still intact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the suspend request.</td></tr>
    <tr><td class="paramname">e</td><td>Details about the suspend request.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f2f96706a6e4d6785ee59444bce89e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f96706a6e4d6785ee59444bce89e3">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int nhs_kiosk_application.App.SetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout limit based on current view. </p>
<dl class="section return"><dt>Returns</dt><dd>The time limit for current page.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41399b61cb1b66cd8b63819a9f06acf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41399b61cb1b66cd8b63819a9f06acf7">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a> nhs_kiosk_application.App.Current =&gt; (<a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a>)Application.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current state of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a>. </p>

</div>
</div>
<a id="ae0f9741a4085d89fe3004333a7e382f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f9741a4085d89fe3004333a7e382f4">&#9670;&nbsp;</a></span>dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContentDialog nhs_kiosk_application.App.dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> ContentDialog()</div>
<div class="line">        {</div>
<div class="line">            Title = <span class="stringliteral">&quot;This Page Will Timeout Soon&quot;</span>,</div>
<div class="line">            PrimaryButtonText = <span class="stringliteral">&quot;Stay On This Page&quot;</span>,</div>
<div class="line">            Content = <span class="keyword">new</span> TextBlock</div>
<div class="line">            {</div>
<div class="line">                Text = <span class="stringliteral">&quot;Due to inactivity this application will return to the home screen. &quot;</span> + Environment.NewLine + <span class="stringliteral">&quot;If you wish to stay on this page, touch anywhere on the screen.&quot;</span>,</div>
<div class="line">            },</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa687b611b8f8dbd4030d3326d4d5370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa687b611b8f8dbd4030d3326d4d5370c">&#9670;&nbsp;</a></span>idleTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer nhs_kiosk_application.App.idleTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67dbad9e3933da9940dcc97ff40de4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dbad9e3933da9940dcc97ff40de4f8">&#9670;&nbsp;</a></span>isIdle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nhs_kiosk_application.App.isIdle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae9a627dd525e8bf73aea4267df10dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a627dd525e8bf73aea4267df10dd31">&#9670;&nbsp;</a></span>IsIdle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? nhs_kiosk_application.App.IsIdle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether isIdle is true. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aaa7416a1b836a70cab028b68450451f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7416a1b836a70cab028b68450451f0">&#9670;&nbsp;</a></span>IsIdleChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler nhs_kiosk_application.App.IsIdleChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The changed idle event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
