<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.Quiz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html">Quiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_quiz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.Quiz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4abd7828d30c2e4297566ae2c9a4647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ac4abd7828d30c2e4297566ae2c9a4647">Quiz</a> ()</td></tr>
<tr class="memdesc:ac4abd7828d30c2e4297566ae2c9a4647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ac4abd7828d30c2e4297566ae2c9a4647">More...</a><br /></td></tr>
<tr class="separator:ac4abd7828d30c2e4297566ae2c9a4647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82c101b1fa615de834ef2f2b2cc992"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5d82c101b1fa615de834ef2f2b2cc992">GetQuestion</a> ()</td></tr>
<tr class="memdesc:a5d82c101b1fa615de834ef2f2b2cc992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the question.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5d82c101b1fa615de834ef2f2b2cc992">More...</a><br /></td></tr>
<tr class="separator:a5d82c101b1fa615de834ef2f2b2cc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfa53a4e502659d90b4379c6e0412f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a02cfa53a4e502659d90b4379c6e0412f">GetOptions</a> (int index)</td></tr>
<tr class="memdesc:a02cfa53a4e502659d90b4379c6e0412f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the anwser to the question.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a02cfa53a4e502659d90b4379c6e0412f">More...</a><br /></td></tr>
<tr class="separator:a02cfa53a4e502659d90b4379c6e0412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2c80360b71f7d5fbd3459fc90c70a4b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ae2c80360b71f7d5fbd3459fc90c70a4b">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:ae2c80360b71f7d5fbd3459fc90c70a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When navigated to.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ae2c80360b71f7d5fbd3459fc90c70a4b">More...</a><br /></td></tr>
<tr class="separator:ae2c80360b71f7d5fbd3459fc90c70a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda27c391c4d129eabe451079d8f84df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#abda27c391c4d129eabe451079d8f84df">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:abda27c391c4d129eabe451079d8f84df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#abda27c391c4d129eabe451079d8f84df">More...</a><br /></td></tr>
<tr class="separator:abda27c391c4d129eabe451079d8f84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a28ad5ccf42abdd8d83b6e7a3d82506b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a28ad5ccf42abdd8d83b6e7a3d82506b2">SetQuestion</a> ()</td></tr>
<tr class="memdesc:a28ad5ccf42abdd8d83b6e7a3d82506b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the answer.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a28ad5ccf42abdd8d83b6e7a3d82506b2">More...</a><br /></td></tr>
<tr class="separator:a28ad5ccf42abdd8d83b6e7a3d82506b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bff5235fdff1a0ecf3a0747c8bdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#aad3bff5235fdff1a0ecf3a0747c8bdbe">VerifySelected</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aad3bff5235fdff1a0ecf3a0747c8bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa59e0224a82b4d6ad4bb6dc64171d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ad6fa59e0224a82b4d6ad4bb6dc64171d">EndQuiz</a> ()</td></tr>
<tr class="memdesc:ad6fa59e0224a82b4d6ad4bb6dc64171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the quiz.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#ad6fa59e0224a82b4d6ad4bb6dc64171d">More...</a><br /></td></tr>
<tr class="separator:ad6fa59e0224a82b4d6ad4bb6dc64171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab49ae17a84120630c56438f9e917b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#acab49ae17a84120630c56438f9e917b2">HomeClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acab49ae17a84120630c56438f9e917b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the home button is clicked.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#acab49ae17a84120630c56438f9e917b2">More...</a><br /></td></tr>
<tr class="separator:acab49ae17a84120630c56438f9e917b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dffbd1c68c51b2db7c034e16119858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a69dffbd1c68c51b2db7c034e16119858">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a69dffbd1c68c51b2db7c034e16119858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a69dffbd1c68c51b2db7c034e16119858">More...</a><br /></td></tr>
<tr class="separator:a69dffbd1c68c51b2db7c034e16119858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c540ad8134ee9c83f4a45469fc741ea"><td class="memItemLeft" align="right" valign="top">QuizService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html#a5c540ad8134ee9c83f4a45469fc741ea">service</a></td></tr>
<tr class="separator:a5c540ad8134ee9c83f4a45469fc741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4abd7828d30c2e4297566ae2c9a4647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4abd7828d30c2e4297566ae2c9a4647">&#9670;&nbsp;</a></span>Quiz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.Quiz.Quiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">Quiz</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6fa59e0224a82b4d6ad4bb6dc64171d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa59e0224a82b4d6ad4bb6dc64171d">&#9670;&nbsp;</a></span>EndQuiz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.Quiz.EndQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the quiz. </p>

</div>
</div>
<a id="a02cfa53a4e502659d90b4379c6e0412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cfa53a4e502659d90b4379c6e0412f">&#9670;&nbsp;</a></span>GetOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.Quiz.GetOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the anwser to the question. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string anwser.</dd></dl>

</div>
</div>
<a id="a5d82c101b1fa615de834ef2f2b2cc992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d82c101b1fa615de834ef2f2b2cc992">&#9670;&nbsp;</a></span>GetQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.Quiz.GetQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the question. </p>
<dl class="section return"><dt>Returns</dt><dd>The question as a string.</dd></dl>

</div>
</div>
<a id="acab49ae17a84120630c56438f9e917b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab49ae17a84120630c56438f9e917b2">&#9670;&nbsp;</a></span>HomeClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.Quiz.HomeClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the home button is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69dffbd1c68c51b2db7c034e16119858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dffbd1c68c51b2db7c034e16119858">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.Quiz.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abda27c391c4d129eabe451079d8f84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda27c391c4d129eabe451079d8f84df">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.Quiz.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_quiz_abda27c391c4d129eabe451079d8f84df_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_quiz_abda27c391c4d129eabe451079d8f84df_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae2c80360b71f7d5fbd3459fc90c70a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c80360b71f7d5fbd3459fc90c70a4b">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.Quiz.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When navigated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_quiz_ae2c80360b71f7d5fbd3459fc90c70a4b_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_quiz_ae2c80360b71f7d5fbd3459fc90c70a4b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a28ad5ccf42abdd8d83b6e7a3d82506b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad5ccf42abdd8d83b6e7a3d82506b2">&#9670;&nbsp;</a></span>SetQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.Quiz.SetQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies the answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The routed event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad3bff5235fdff1a0ecf3a0747c8bdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3bff5235fdff1a0ecf3a0747c8bdbe">&#9670;&nbsp;</a></span>VerifySelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.Quiz.VerifySelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_quiz_aad3bff5235fdff1a0ecf3a0747c8bdbe_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_quiz_aad3bff5235fdff1a0ecf3a0747c8bdbe_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c540ad8134ee9c83f4a45469fc741ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c540ad8134ee9c83f4a45469fc741ea">&#9670;&nbsp;</a></span>service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuizService nhs_kiosk_application.Content.Quiz.service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/<a class="el" href="_quiz_8xaml_8cs.html">Quiz.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
