<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">DocumentSendCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.DocumentSendCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a94202605f38704f6c7cb984ae9480b0f">CheckDocumentButtons</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e89b3aab9632639ff9d63fd14d22328">Document1_ToggleDocumentOff</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a759899b57498531f895c208c1a8db0bc">Document1_ToggleDocumentOn</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e74c2a637286b04a74481c80e7b277c">Document2_ToggleDocumentOff</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a32db15219645993bb286f45da1cd1396">Document2_ToggleDocumentOn</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#afd18b78cd6f2ba62b6dd076ae16a7444">Document3_ToggleDocumentOff</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a72e1518f2a76ceb0dc95856a0e46908e">Document3_ToggleDocumentOn</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a4d30b066b3feba3de9bd17b2ea5ab999">documents</a></td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a8d0018c8cd7016ada046af0185972945">DocumentSendCard</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a54095a85de2975f1e50da480c751ed10">GetImage</a>(object sender)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aec886d7f22503b747d8d5ff4925af2b2">GetSolidColorBrush</a>(string hex)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2ff0a39b67478b0b655481ed2e0df62b">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a64cb8ee03746ac6a1a880d9c6c5a5d81">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3957f69b373486df8986831fea0ceb24">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3653b18ac2939da33c704a1cf0435bad">ReturnToMain</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abbcaa4d831630da6edf00d1d91a0b5d1">SendInfoToUser</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abcd4937027328a82b3e7ef2f4d0e471c">Toggle_Check</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a249374af9844a236e29124a9c987ad15">UpdateDocumentButtons</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aad557eca58988ba03c14b0775eedaa61">UserEmailTextBox_CharacterReceived</a>(UIElement sender, Windows.UI.Xaml.Input.CharacterReceivedRoutedEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">nhs_kiosk_application.Content.DocumentSendCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
