<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nhs_kiosk_application.Content.DocumentSendCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html">DocumentSendCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.DocumentSendCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0018c8cd7016ada046af0185972945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a8d0018c8cd7016ada046af0185972945">DocumentSendCard</a> ()</td></tr>
<tr class="memdesc:a8d0018c8cd7016ada046af0185972945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">DocumentSendCard</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a8d0018c8cd7016ada046af0185972945">More...</a><br /></td></tr>
<tr class="separator:a8d0018c8cd7016ada046af0185972945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54095a85de2975f1e50da480c751ed10"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a54095a85de2975f1e50da480c751ed10">GetImage</a> (object sender)</td></tr>
<tr class="memdesc:a54095a85de2975f1e50da480c751ed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the correct icon image based on document selections.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a54095a85de2975f1e50da480c751ed10">More...</a><br /></td></tr>
<tr class="separator:a54095a85de2975f1e50da480c751ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3957f69b373486df8986831fea0ceb24"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3957f69b373486df8986831fea0ceb24">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a3957f69b373486df8986831fea0ceb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">When navigated to.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3957f69b373486df8986831fea0ceb24">More...</a><br /></td></tr>
<tr class="separator:a3957f69b373486df8986831fea0ceb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb8ee03746ac6a1a880d9c6c5a5d81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a64cb8ee03746ac6a1a880d9c6c5a5d81">OnNavigatedFrom</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a64cb8ee03746ac6a1a880d9c6c5a5d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the idle timer upon navigating away from this page.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a64cb8ee03746ac6a1a880d9c6c5a5d81">More...</a><br /></td></tr>
<tr class="separator:a64cb8ee03746ac6a1a880d9c6c5a5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a249374af9844a236e29124a9c987ad15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a249374af9844a236e29124a9c987ad15">UpdateDocumentButtons</a> ()</td></tr>
<tr class="memdesc:a249374af9844a236e29124a9c987ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the toggle buttons based on the document list.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a249374af9844a236e29124a9c987ad15">More...</a><br /></td></tr>
<tr class="separator:a249374af9844a236e29124a9c987ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94202605f38704f6c7cb984ae9480b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a94202605f38704f6c7cb984ae9480b0f">CheckDocumentButtons</a> ()</td></tr>
<tr class="memdesc:a94202605f38704f6c7cb984ae9480b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that if there are less than three documents that extra buttons are hidden from user.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a94202605f38704f6c7cb984ae9480b0f">More...</a><br /></td></tr>
<tr class="separator:a94202605f38704f6c7cb984ae9480b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759899b57498531f895c208c1a8db0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a759899b57498531f895c208c1a8db0bc">Document1_ToggleDocumentOn</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a759899b57498531f895c208c1a8db0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a759899b57498531f895c208c1a8db0bc">More...</a><br /></td></tr>
<tr class="separator:a759899b57498531f895c208c1a8db0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89b3aab9632639ff9d63fd14d22328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e89b3aab9632639ff9d63fd14d22328">Document1_ToggleDocumentOff</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2e89b3aab9632639ff9d63fd14d22328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e89b3aab9632639ff9d63fd14d22328">More...</a><br /></td></tr>
<tr class="separator:a2e89b3aab9632639ff9d63fd14d22328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db15219645993bb286f45da1cd1396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a32db15219645993bb286f45da1cd1396">Document2_ToggleDocumentOn</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a32db15219645993bb286f45da1cd1396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a32db15219645993bb286f45da1cd1396">More...</a><br /></td></tr>
<tr class="separator:a32db15219645993bb286f45da1cd1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74c2a637286b04a74481c80e7b277c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e74c2a637286b04a74481c80e7b277c">Document2_ToggleDocumentOff</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2e74c2a637286b04a74481c80e7b277c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2e74c2a637286b04a74481c80e7b277c">More...</a><br /></td></tr>
<tr class="separator:a2e74c2a637286b04a74481c80e7b277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1518f2a76ceb0dc95856a0e46908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a72e1518f2a76ceb0dc95856a0e46908e">Document3_ToggleDocumentOn</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a72e1518f2a76ceb0dc95856a0e46908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a72e1518f2a76ceb0dc95856a0e46908e">More...</a><br /></td></tr>
<tr class="separator:a72e1518f2a76ceb0dc95856a0e46908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18b78cd6f2ba62b6dd076ae16a7444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#afd18b78cd6f2ba62b6dd076ae16a7444">Document3_ToggleDocumentOff</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:afd18b78cd6f2ba62b6dd076ae16a7444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles Documents To Send.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#afd18b78cd6f2ba62b6dd076ae16a7444">More...</a><br /></td></tr>
<tr class="separator:afd18b78cd6f2ba62b6dd076ae16a7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653b18ac2939da33c704a1cf0435bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3653b18ac2939da33c704a1cf0435bad">ReturnToMain</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a3653b18ac2939da33c704a1cf0435bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to app's home screen.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a3653b18ac2939da33c704a1cf0435bad">More...</a><br /></td></tr>
<tr class="separator:a3653b18ac2939da33c704a1cf0435bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcaa4d831630da6edf00d1d91a0b5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abbcaa4d831630da6edf00d1d91a0b5d1">SendInfoToUser</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:abbcaa4d831630da6edf00d1d91a0b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends documents to User.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abbcaa4d831630da6edf00d1d91a0b5d1">More...</a><br /></td></tr>
<tr class="separator:abbcaa4d831630da6edf00d1d91a0b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0a39b67478b0b655481ed2e0df62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2ff0a39b67478b0b655481ed2e0df62b">OnIsIdleChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2ff0a39b67478b0b655481ed2e0df62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to Main Page if idle.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a2ff0a39b67478b0b655481ed2e0df62b">More...</a><br /></td></tr>
<tr class="separator:a2ff0a39b67478b0b655481ed2e0df62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec886d7f22503b747d8d5ff4925af2b2"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aec886d7f22503b747d8d5ff4925af2b2">GetSolidColorBrush</a> (string hex)</td></tr>
<tr class="memdesc:aec886d7f22503b747d8d5ff4925af2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Hex color string to usable SolidColorBrush.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aec886d7f22503b747d8d5ff4925af2b2">More...</a><br /></td></tr>
<tr class="separator:aec886d7f22503b747d8d5ff4925af2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad557eca58988ba03c14b0775eedaa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aad557eca58988ba03c14b0775eedaa61">UserEmailTextBox_CharacterReceived</a> (UIElement sender, Windows.UI.Xaml.Input.CharacterReceivedRoutedEventArgs args)</td></tr>
<tr class="memdesc:aad557eca58988ba03c14b0775eedaa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the error message upon receiving a char input.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#aad557eca58988ba03c14b0775eedaa61">More...</a><br /></td></tr>
<tr class="separator:aad557eca58988ba03c14b0775eedaa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4937027328a82b3e7ef2f4d0e471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abcd4937027328a82b3e7ef2f4d0e471c">Toggle_Check</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:abcd4937027328a82b3e7ef2f4d0e471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the document selection on and off.  <a href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#abcd4937027328a82b3e7ef2f4d0e471c">More...</a><br /></td></tr>
<tr class="separator:abcd4937027328a82b3e7ef2f4d0e471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d30b066b3feba3de9bd17b2ea5ab999"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html#a4d30b066b3feba3de9bd17b2ea5ab999">documents</a></td></tr>
<tr class="separator:a4d30b066b3feba3de9bd17b2ea5ab999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d0018c8cd7016ada046af0185972945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0018c8cd7016ada046af0185972945">&#9670;&nbsp;</a></span>DocumentSendCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.DocumentSendCard.DocumentSendCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_document_send_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">DocumentSendCard</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a8d0018c8cd7016ada046af0185972945_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a8d0018c8cd7016ada046af0185972945_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94202605f38704f6c7cb984ae9480b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94202605f38704f6c7cb984ae9480b0f">&#9670;&nbsp;</a></span>CheckDocumentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.CheckDocumentButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that if there are less than three documents that extra buttons are hidden from user. </p>

</div>
</div>
<a id="a2e89b3aab9632639ff9d63fd14d22328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89b3aab9632639ff9d63fd14d22328">&#9670;&nbsp;</a></span>Document1_ToggleDocumentOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document1_ToggleDocumentOff </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a2e89b3aab9632639ff9d63fd14d22328_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a2e89b3aab9632639ff9d63fd14d22328_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a759899b57498531f895c208c1a8db0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759899b57498531f895c208c1a8db0bc">&#9670;&nbsp;</a></span>Document1_ToggleDocumentOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document1_ToggleDocumentOn </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a759899b57498531f895c208c1a8db0bc_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a759899b57498531f895c208c1a8db0bc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2e74c2a637286b04a74481c80e7b277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e74c2a637286b04a74481c80e7b277c">&#9670;&nbsp;</a></span>Document2_ToggleDocumentOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document2_ToggleDocumentOff </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a2e74c2a637286b04a74481c80e7b277c_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a2e74c2a637286b04a74481c80e7b277c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a32db15219645993bb286f45da1cd1396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db15219645993bb286f45da1cd1396">&#9670;&nbsp;</a></span>Document2_ToggleDocumentOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document2_ToggleDocumentOn </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Te sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a32db15219645993bb286f45da1cd1396_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a32db15219645993bb286f45da1cd1396_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afd18b78cd6f2ba62b6dd076ae16a7444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18b78cd6f2ba62b6dd076ae16a7444">&#9670;&nbsp;</a></span>Document3_ToggleDocumentOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document3_ToggleDocumentOff </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_afd18b78cd6f2ba62b6dd076ae16a7444_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_afd18b78cd6f2ba62b6dd076ae16a7444_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a72e1518f2a76ceb0dc95856a0e46908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e1518f2a76ceb0dc95856a0e46908e">&#9670;&nbsp;</a></span>Document3_ToggleDocumentOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Document3_ToggleDocumentOn </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles Documents To Send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a72e1518f2a76ceb0dc95856a0e46908e_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a72e1518f2a76ceb0dc95856a0e46908e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a54095a85de2975f1e50da480c751ed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54095a85de2975f1e50da480c751ed10">&#9670;&nbsp;</a></span>GetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageSource nhs_kiosk_application.Content.DocumentSendCard.GetImage </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the correct icon image based on document selections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ImageSource.</dd></dl>

</div>
</div>
<a id="aec886d7f22503b747d8d5ff4925af2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec886d7f22503b747d8d5ff4925af2b2">&#9670;&nbsp;</a></span>GetSolidColorBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush nhs_kiosk_application.Content.DocumentSendCard.GetSolidColorBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts Hex color string to usable SolidColorBrush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>The color to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The brush.</dd></dl>

</div>
</div>
<a id="a2ff0a39b67478b0b655481ed2e0df62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0a39b67478b0b655481ed2e0df62b">&#9670;&nbsp;</a></span>OnIsIdleChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.OnIsIdleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to Main Page if idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The evnet args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64cb8ee03746ac6a1a880d9c6c5a5d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cb8ee03746ac6a1a880d9c6c5a5d81">&#9670;&nbsp;</a></span>OnNavigatedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.DocumentSendCard.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the idle timer upon navigating away from this page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a64cb8ee03746ac6a1a880d9c6c5a5d81_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a64cb8ee03746ac6a1a880d9c6c5a5d81_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3957f69b373486df8986831fea0ceb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3957f69b373486df8986831fea0ceb24">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.DocumentSendCard.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When navigated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_a3957f69b373486df8986831fea0ceb24_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_a3957f69b373486df8986831fea0ceb24_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3653b18ac2939da33c704a1cf0435bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653b18ac2939da33c704a1cf0435bad">&#9670;&nbsp;</a></span>ReturnToMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.ReturnToMain </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns to app's home screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbcaa4d831630da6edf00d1d91a0b5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcaa4d831630da6edf00d1d91a0b5d1">&#9670;&nbsp;</a></span>SendInfoToUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.SendInfoToUser </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends documents to User. </p>

</div>
</div>
<a id="abcd4937027328a82b3e7ef2f4d0e471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd4937027328a82b3e7ef2f4d0e471c">&#9670;&nbsp;</a></span>Toggle_Check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.Toggle_Check </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches the document selection on and off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_document_send_card_abcd4937027328a82b3e7ef2f4d0e471c_cgraph.png" border="0" usemap="#classnhs__kiosk__application_1_1_content_1_1_document_send_card_abcd4937027328a82b3e7ef2f4d0e471c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a249374af9844a236e29124a9c987ad15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249374af9844a236e29124a9c987ad15">&#9670;&nbsp;</a></span>UpdateDocumentButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.UpdateDocumentButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the toggle buttons based on the document list. </p>

</div>
</div>
<a id="aad557eca58988ba03c14b0775eedaa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad557eca58988ba03c14b0775eedaa61">&#9670;&nbsp;</a></span>UserEmailTextBox_CharacterReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.DocumentSendCard.UserEmailTextBox_CharacterReceived </td>
          <td>(</td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Windows.UI.Xaml.Input.CharacterReceivedRoutedEventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the error message upon receiving a char input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">args</td><td>The event params.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d30b066b3feba3de9bd17b2ea5ab999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d30b066b3feba3de9bd17b2ea5ab999">&#9670;&nbsp;</a></span>documents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; nhs_kiosk_application.Content.DocumentSendCard.documents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Content/<a class="el" href="_document_send_card_8xaml_8cs.html">DocumentSendCard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
