<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">TrainingView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.TrainingView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a91aadf74b06e3cd08b6e9caff90ac7b3">BackClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#ae2e6ff7b0894ab0473bc9fc0922ea5b1">HomeClick</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a108a2ed29a9ef45cbd63996c09785759">NHS_Training_NavigationCompleted</a>(WebView sender, WebViewNavigationCompletedEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#aad37ccf7266393ae158a16580f400979">NHS_Training_NavigationStarting</a>(WebView sender, WebViewNavigationStartingEventArgs args)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af8d2bd5e32cdee2d74ca65cfde31e76f">OnBackRequested</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a838c02112fee5b5d1e99a89390a6cdfd">OnIsIdleChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a1d85e55c2353e6b3f6d0ae0df64c0ad8">OnNavigatedFrom</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af7abebac5c344f43db22c7c90bc3d29c">OnNavigatedTo</a>(NavigationEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">OnNewWindowRequested</a>(WebView sender, WebViewNewWindowRequestedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">TrainingView</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html">nhs_kiosk_application.Content.WebViews.TrainingView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
